<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            padding: 2rem;
        }

        section {
            margin: 2rem 0;
            display: flex;
            flex-wrap: wrap;
        }

        .column {
            flex: 1 1 50%;
            padding: 1rem;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Landing Page</h1>
    </header>
    <main>
        <section>
            <div class="column">
                <h2>Column 1</h2>
                <p>This is the first column.</p>
            </div>
            <div class="column">
                <h2>Column 2</h2>
                <p>This is the second column.</p>
            </div>
        </section>
        <section>
            <h2>About Us</h2>
            <p>We are a company that values excellence.</p>
        </section>
        <section>
            <h2>Services</h2>
            <div class="column">
                <h3>Service 1</h3>
                <p>Description of service 1.</p>
            </div>
            <div class="column">
                <h3>Service 2</h3>
                <p>Description of service 2.</p>
            </div>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: contact@example.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
