#task-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .task {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .task:last-child {
    border-bottom: none;
  }
  
  .task input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .task label {
    font-weight: bold;
  }
  
  .task .deadline {
    color: #666;
    font-size: 12px;
  }
  
  .task .priority {
    color: #666;
    font-size: 12px;
  }
  
  .task .labels {
    color: #666;
    font-size: 12px;
  }
  
  #add-task-form {
    margin-top: 20px;
  }
  
  #progress-bar {
    width: 100%;
    height: 20px;
    background-color: #ccc;
    border-radius: 10px;
    overflow: hidden;
  }
  
  #progress-bar-inner {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.5s ease-in-out;
  }